<!DOCTYPE html>
<html>
<head>
	<title>To Do App with Redux</title>
	<style>
		.completed {
			text-decoration: line-through;
		}
	</style>
</head>
<body>
	<input id="text" type="text"></input>
	<button id="add"
		type="button">
		Add To Do
	</button>
	<input type="radio"
		checked
		name="filter"
		onclick="setFilter('SHOW_ALL')">
		Show All
	</input>
	<input type="radio"
		name="filter"
		onclick="setFilter('SHOW_COMPLETED')">
		Show Completed
	</input>
	<input type="radio"
		name="filter"
		onclick="setFilter('SHOW_INCOMPLETE')">
		Show Incomplete
	</input>
	<ul id="todos"></ul>
	<script src="index.js"></script>
</body>
</html>